<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ScopedCssEnabled>true</ScopedCssEnabled>
    </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\02.Domain\MyApp.Domain.csproj" />
    <ProjectReference Include="..\03.Shared\MyApp.Shared.csproj" />
  </ItemGroup>
</Project>