# tim-1-bootcamp-scu

./: .gitignore  MyApp.sln  README.md  docker-compose-sonarqube.yml  docker-compose.yml  msns  sonar-scan.bat
default-project-main/src/04.Application/: MyApp.Application.csproj
default-project-main/src/04.Application/Mappings/: MappingProfile.cs
default-project-main/src/04.Application/Services/: AuthenticationService.cs  CartItemService.cs  CategoryService.cs  CourseService.cs  EmailService.cs  InvoiceDetailService.cs  InvoiceService.cs  MyClassService.cs  PasswordService.cs  PaymentService.cs  ScheduleService.cs  TokenService.cs  UserManagementService.cs
default-project-main/src/04.Application/Validators/: AuthValidators.cs  CategoryValidators.cs
default-project-main/src/06.WebAPI/: MyApp.WebAPI.csproj  MyApp.WebAPI.csproj.orig  Program.cs  Program.cs.orig  appsettings.Development.json  appsettings.json  dab-options.json
default-project-main/src/06.WebAPI/Configuration/: AuthorizationPolicies.cs  JwtSettings.cs
default-project-main/src/06.WebAPI/Controllers/: AuthController.cs  CartItemController.cs  CategoriesController.cs  CategoriesController.cs.orig  CategoryController.cs  CheckoutController.cs  CourseController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoiceDetailsController.cs  MyClassController.cs  PaymentController.cs  ProductsController.cs  ScheduleController.cs  UserController.cs  UserManagementController.cs
default-project-main/src/06.WebAPI/DTOs/: CategoryDto.cs  CheckoutDto.cs  CourseDto.cs  MyClassDto.cs  PaymentDto.cs  ProductDto.cs  ScheduleDto.cs  UserDto.cs
default-project-main/src/06.WebAPI/Data/: AppDbContext.cs  AppleMusicDbContext.cs  ApplicationDbContext.cs  DbContext.cs
default-project-main/src/06.WebAPI/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BaseApiException.cs  NotFoundException.cs  PermissionException.cs  ValidationException.cs
default-project-main/src/06.WebAPI/Extentions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
default-project-main/src/06.WebAPI/Mappings/: MappingProfile.cs
default-project-main/src/06.WebAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
default-project-main/src/06.WebAPI/Migrations/: 20251006070809_InitialCreate.Designer.cs  20251006070809_InitialCreate.cs  20251006091657_AddCreateUpdateAt.Designer.cs  20251006091657_AddCreateUpdateAt.cs  20251006104542_AddBasicDataSeed.Designer.cs  20251006104542_AddBasicDataSeed.cs  20251007035905_CourseMigration.Designer.cs  20251007035905_CourseMigration.cs  20251007060400_PaymentMigration.Designer.cs  20251007060400_PaymentMigration.cs  20251007103527_AddDataSeeding.Designer.cs  20251007103527_AddDataSeeding.cs  20251008071935_ScheduleMigration.Designer.cs  20251008071935_ScheduleMigration.cs  20251008083148_UpdatedMigration.Designer.cs  20251008083148_UpdatedMigration.cs  20251008101218_AddRefCode.Designer.cs  20251008101218_AddRefCode.cs  20251010064231_SecondMigration.Designer.cs  20251010064231_SecondMigration.cs  20251010093123_SecondMigration.Designer.cs  20251010093123_SecondMigration.cs  20251010125007_AddInvoice.Designer.cs  20251010125007_AddInvoice.cs  20251011073502_authmigration.Designer.cs  20251011073502_authmigration.cs  20251011074833_authsecmigration.Designer.cs  20251011074833_authsecmigration.cs  20251011141415_SecondMigration.Designer.cs  20251011141415_SecondMigration.cs  20251012140039_InitialMigration.Designer.cs  20251012140039_InitialMigration.cs  20251014184314_SecondMigrations.Designer.cs  20251014184314_SecondMigrations.cs  20251014185555_SecondMigrations2.Designer.cs  20251014185555_SecondMigrations2.cs  20251015072335_InitialMigrate.Designer.cs  20251015072335_InitialMigrate.cs  20251015121530_SecondMigrations.Designer.cs  20251015121530_SecondMigrations.cs  (+30 more)
default-project-main/src/06.WebAPI/Models/: ApiResponse.cs  CartItem.cs  Category.cs  ChartItem.cs  Course.cs  Department.cs  Enrollment.cs  ErrorResponse.cs  Instructor.cs  Invoice.cs  InvoiceDetail.cs  MyClass.cs  Participant.cs  PaymentMethod.cs  Product.cs  Schedule.cs  Student.cs  StudentProfile.cs  User.cs
default-project-main/src/06.WebAPI/ProductApel/: ProductApel.http
default-project-main/src/06.WebAPI/Properties/: launchSettings.json
default-project-main/src/06.WebAPI/Services/: AuthenticationService.cs  CartItemService.cs  CategoryService.cs  CheckoutService.cs  CourseService.cs  EmailService.cs  ICartItemService.cs  ICategoryService.cs  ICheckoutService.cs  ICourseService.cs  IInvoiceDetailsService.cs  IInvoiceService.cs  IPaymentService.cs  IProductService.cs  InvoiceDetailService.cs  InvoiceDetailsService.cs  InvoiceService.cs  MyClassService.cs  PasswordService.cs  PaymentService.cs  ProductService.cs  ScheduleService.cs  TokenService.cs  UserManagementService.cs  UserService.cs
default-project-main/src/06.WebAPI/Validators/: AuthValidators.cs  CategoryValidators.cs
default-project-main/src/08.BlazorUI/: MyApp.BlazorUI.csproj  MyApp.BlazorUI.csproj.orig  Program.cs  Program.cs.orig
default-project-main/src/08.BlazorUI/Components/: App.razor  _Imports.razor
default-project-main/src/08.BlazorUI/Models/: CategoryItem.cs  CourseItem.cs  MemberItem.cs  PaymentItem.cs  (+4 more)
src/06.WebAPI/: Dockerfile  MyApp.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  dab-build.cmd
src/06.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  InvoiceController.cs  InvoiceDetailController.cs  MyClassController.cs  PaymentController.cs  ScheduleController.cs  UserManagementController.cs
src/06.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/06.WebAPI/Extentions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/06.WebAPI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/06.WebAPI/Properties/: launchSettings.json
tests/04.Application.Tests/: 04.Application.Tests.csproj
tests/04.Application.Tests/Services/: PasswordServiceTests.cs  TokenServiceTests.cs
(+364 files in other folders)
